# ITM_task022_SpringSecurityRest_Task_3_1_3

./: Docker_instead_Postgres.md  README.md  notes.md  pom.xml
src/main/java/ru/itmentor/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/itmentor/spring/boot_security/demo/configs/: JwtRequestFilter.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SuccessUserHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/itmentor/spring/boot_security/demo/constants/: Constants.java
src/main/java/ru/itmentor/spring/boot_security/demo/controller/: AbstractController.java  AdminController.java  GuestController.java  HelloController.java  LoginController.java  SuperAdminController.java  UserController.java
src/main/java/ru/itmentor/spring/boot_security/demo/controller/mvc/: AbstractController.java  AdminController.java  GuestController.java  HelloController.java  LoginController.java  SuperAdminController.java  UserController.java
src/main/java/ru/itmentor/spring/boot_security/demo/controller/rest/: RestAdminController.java  RestAuthController.java  RestGuestController.java  RestLoginController.java  RestServicesController.java  RestSuperAdminController.java  RestUserController.java
src/main/java/ru/itmentor/spring/boot_security/demo/controller/web/: AbstractController.java  AdminController.java  GuestController.java  HelloController.java  LoginController.java  SuperAdminController.java  UserController.java
src/main/java/ru/itmentor/spring/boot_security/demo/dao/: UserDao.java  UserDaoImpDB.java  UserDaoImplList.java
src/main/java/ru/itmentor/spring/boot_security/demo/dto/: UserDTO.java
src/main/java/ru/itmentor/spring/boot_security/demo/model/: AuthRequest.java  AuthResponse.java  Role.java  User.java
src/main/java/ru/itmentor/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/itmentor/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserUtilService.java  UserUtilServiceImpl.java
src/main/java/ru/itmentor/spring/boot_security/demo/util/: DatabaseInitializer.java  DtoUtils.java  JwtUtil.java  UserGenerator.java  UserUtils.java
src/main/resources/: SQL_PostgreSQL_scrypt.sql  SQL_PostgreSQL_scrypt_4_add_new_users.sql  SQL_PostgreSQL_scrypt_OLD.sql  application-mysql.properties  application-postgresql.properties  application.properties  banner.txt
src/main/resources/SQLs/: SQL_PostgreSQL_scrypt_1_delete_tables.sql  SQL_PostgreSQL_scrypt_2_create_tebles.sql  SQL_PostgreSQL_scrypt_3_add_users.sql  sql_examples.sql
src/main/resources/postman/: IT-Mentor.postman_collection  IT-Mentor.postman_collection.json  IT-Mentor.postman_collection_v2  IT-Mentor.postman_collection_v2_1  Task_3.1.3_localhost.postman_environment  Task_3.1.3_localhost.postman_environment.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: application.properties  dbMySQL.properties  dbPostgreSQL.properties  sql_scrypts.sql
src/main/resources/templates/_otc_/: admin.html
src/main/resources/templates/admin-pages/: all_users.html  create_user_page.html  delete_user_page.html  update_user_page.html  view_user_page.html
src/main/resources/templates/guest-pages/: guest_info_page.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/sevice-pages/: greating_page.html  login_page.html  registration_page.html  system-info.html
src/main/resources/templates/users_pages/: all_users.html  create_user_page.html  index.html  user.html  user_info_page.html
