{
	"id": "63ff0919-0cae-4155-a79d-3401b2a7cfc9",
	"name": "Task_3.1.3_localhost",
	"values": [
		{
			"key": "server_port_url",
			"value": "http://localhost:8083",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "{{server_port_url}}/api/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "authenticated_url",
			"value": "{{server_port_url}}/api/authenticated",
			"type": "default",
			"enabled": true
		},
		{
			"key": "services_url",
			"value": "{{authenticated_url}}/services",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_url",
			"value": "{{authenticated_url}}/admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_delete_userId",
			"value": "7",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_get_userId",
			"value": "1",
			"type": "any",
			"enabled": true
		},
		{
			"key": "_create_userId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "_upate_userId",
			"value": "7",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-11-05T12:46:41.699Z",
	"_postman_exported_using": "Postman/11.15.0"
}